{
  "name": "cf-kyt-starter-universal-redux",
  "version": "1.3.4",
  "description": "A starter kyt with React, Redux, SSR and data fetching.",
  "main": "index.js",
  "scripts": {
    "build": "kyt build --config kyt.config.production.js && sw-precache --config=sw-precache-config.js",
    "storybook": "start-storybook -p 6006 --dont-track",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleverfranke/cf-kyt-starter-universal-redux.git"
  },
  "author": "CLEVER°FRANKE",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cleverfranke/cf-kyt-starter-universal-redux/issues"
  },
  "homepage": "https://github.com/cleverfranke/cf-kyt-starter-universal-redux#readme",
  "kyt": {
    "version": "^0.4.0",
    "files": [".eslintrc.json", "sw-precache-config.js", ".storybook", "stories", "kyt.config.production.js"],
    "scripts": ["build", "storybook", "build-storybook"]
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-redux": "^5.0.2",
    "react-router-redux": "^4.0.6",
    "react-router": "^2.6.1",
    "react": "^15.4.2",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-kyt-react": "^0.1.1",
    "enzyme": "^2.7.1",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-svg-loader": "^1.1.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-devtools": "^3.3.1",
    "sw-precache": "^4.3.0",
    "webpack-merge": "^2.6.1",
    "@kadira/storybook": "^2.21.0"
  }
}
